/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

 .manufacture {
  width: 100%;
  padding: 12px;
  border: 1px solid #eee!important;
  border-radius: 4px;
  color: #000;
}

.all_products {
  width: 100%;
  padding: 12px;
  border: 1px solid #eee!important;
  border-radius: 4px;
  color: #000;
}

.prp-term-wrap{
	padding:10px 10px 10px 0px;
}
.prp_col-6 {
	 padding:11px;
   margin-bottom:20px;
}
.prp_thumbnail_image img{
	object-fit: contain;
	height:310px;
}
#pcategories{
  width: 100%;
}

.prp_post .entry-title a{
    font-family: 'Open Sans',sans-serif;
    font-size: 23px;
    height: 49px;
}

.page-numbers{
  padding: 5px!important;
  color: #aaba0a;
  margin-left: 4px;
  margin-top:10px;
  margin-bottom: 10px;
  font-size: 13px;
  font-family: 'Open Sans',sans-serif;
}

.page-numbers:hover .page-numbers a{
  background: #aaba0a!important;
  color:#fff;
  box-shadow: none;
  -webkit-box-shadow: none!important;
}
span.page-numbers.current{
  	background: #aaba0a!important;
    color: #fff!important;
}
.search_btn{
	width: 98%;
	margin-top: 15px;
}

.prp_spinner {
  display: none;
  width: 25px;
  height: 25px;
  margin: 0 auto;
  background-color: #aaba0a;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

.prp_pname_spinner {
  display: none;
  width: 25px;
  height: 25px;
  margin: 10px auto;
  background-color: #aaba0a;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

.prp_readmore span a {
  float:right;
  padding: 13px 0px 13px 1px;
}

.prp_spinner_ajax {
  display: none;
  width: 25px;
  height: 25px;
  margin-top:10px;
  margin: 15px auto;
  background-color: #aaba0a;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.prp-excerpt {
  margin-bottom: 10px;
  overflow: auto;
  position: relative;
  width: 100%;
}
.excerpt-btn
{
  height: 65px;
}

a.prp-read-more {
    padding: 10px 20px;
    text-align: center;
    display: block;
    margin-top: 18px;
    font-size: initial;
    position: absolute;
    width: 100%;
    bottom: 0px;
}